###DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.168.132:3306/openmdmserver?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

###MDM Push
APNS_P12MDM=/MDMPush.p12
APNS_MDMPASS=abcd1234
APNS_CONFIG=/mdm.mobileconfig

APNS_CRT=/mbaike.crt
APNS_KEY=/mbaikenopass.key
APNS_PEM=/ca-bundle.pem

###Mobile Config
BASE_URL=http\://etest.hulai.com
DOWN_MOBILECONFIG=/device/down.do?deviceId\={0}

###Java Mail
emailsmtp=smtp.163.com
emailaddress=421@163.com
emailpass=1111